$primary-dark: #BCEC30;
$primary-light: #E1FF8F;
$footer: #BDED35;
$black: #202027;

* {
    padding: 0;
    margin: 0;
    color: $black;
    box-sizing: border-box;
    font-family: Montserrat;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.header {
    position: relative;
    width: 100%;
    height: 800px;
    background-color: $primary-light;
    background-image: url(img/bgi-header.svg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;

    &__title {
        font-weight: 700;
        font-size: 64px;
        line-height: 100%;
        letter-spacing: 0px;
        vertical-align: middle;
        width: 769px;
        padding-top: 196px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0px;
        vertical-align: middle;
        margin-top: 24px;
        width: 720px;
    }

    &__subtitle_highlight {
        font-weight: 600;
        margin-left: 0;
    }

    &__link {
        display: block;
        margin-top: 48px;
        width: 247px;
        height: 66px;
        border-radius: 60px;
        background-color: $black;
        color: white;
        align-items: center;
        padding: 16px 28px;
        font-size: 24px;
        font-weight: 600;
        line-height: 141.69%;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: none;
        margin-bottom: 172px;
    }

    &__link:hover {
        color: black;
        background-color: white;
        border: 1px solid black;
    }

    &__animated-line {
        position: absolute;
        top: 710px;
        left: 0;
        height: 90px;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
    }
}

#star1 {
    position: absolute;
    top: 94px;
    left: 63px;
}

#star2 {
    position: absolute;
    top: 69px;
    left: 156px;
}

#star3 {
    position: absolute;
    bottom: 149px;
    right: 344px;
}

#star4 {
    position: absolute;
    bottom: 222px;
    right: 455px;
}

.main {
    background-color: $black;
}

.games {
    padding-top: 94px;

    &__title {
        color: white;
        font-size: 64px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0px;
        text-align: left;
    }

    &__subtitle {
        margin-top: 24px;
        color: white;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 32px;
        margin-top: 72px;
        padding-bottom: 50px;
    }
}

.card {
    display: block;
    background-color: white;
    border-radius: 30px;
    width: 378px;
    text-decoration: none;

    &__img {
        height: 314px;
        border-radius: inherit;
    }

    &__info {
        padding: 32px;
        text-decoration: none;
    }

    &__number {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32px;
        width: 108px;
        border-radius: 18px;
        background-color: #F7F7F7;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: 0px;
    }

    &__text {
        text-decoration: none;
        margin-top: 16px;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        max-width: 300px;
    }

    &_top {
        align-self: flex-start;
    }

    &_bottom {
        align-self: flex-end;
    }
}

.playground {

    padding-top: 46px;
    padding-bottom: 144px;

    &__title {
        color: white;
        font-size: 64px;
        font-weight: 700;
        line-height: 78px;
        letter-spacing: 0px;
        text-align: left;
    }

    &__wrapper {
        margin-top: 72px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
}

.playground-card {
    border-radius: 30px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
    background-color: white;

    &__img {
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
    }

    &__info {
        margin: 48px;
    }

    &__name {
        margin-bottom: 24px;
        font-size: 48px;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 0px;
        text-align: left;
    }

    &__description {
        margin-bottom: 36px;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: left;
        max-width: 500px;
    }

    &__button {
        width: 247px;
        height: 66px;
        border-radius: 60px;
        background-color: $black;
        color: white;
        align-items: center;
        padding: 16px 28px;
        font-size: 24px;
        font-weight: 600;
        line-height: 141.69%;
        letter-spacing: 0%;
        text-align: center;
    }

    &__button:hover {
        color: black;
        background-color: white;
        border: 1px solid black;
    }
}



.footer {
    height: 150px;
    background-color: $footer;
    display: flex;
    justify-content: center;
    align-items: center;

    &__text {
        color: black;
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0px;
        text-align: center;
    }
}


@import 'tablet';
@import 'mobile';